browser:chrome
#browser:edge
google.url:https://www.google.com/
env:https://beta.docuport.app
guru.url:https://demo.guru99.com/test/upload/
guru.drag:https://demo.guru99.com/test/drag_drop.html
LC.dragAndDrop:https://loopcamp.vercel.app/drag-and-drop-circles.html
dynamicLoading:https://loopcamp.vercel.app/dynamic_loading/7.html
etsy:https://www.etsy.com/

#env:https://dev.docuport.app